<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Alcool du nord</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcool du nord</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/remonter-page.js"></script>
    <script src="js/modale.js"></script>

</head>
<body>
<header class="header-principal">
    <nav>
        <div class="wrapper">
            <div class="nav">
                <a href="index.html" class="logo-bouton"><img src="images/Logo.svg" alt="Logo"><h4>Alcool du nord</h4>
                </a>

                <label for="show-menu" class="show-menu"><i class="material-icons md-45">menu</i></label>
                <input type="checkbox" id="show-menu" class="toggle-menu"/>

                <ul class="main-menu">
                    <li>
                        <a href="#">Catégories</a>
                        <ul>
                            <li class="sous-menu"><a href="#">Alcool Fort</a></li>
                            <li class="sous-menu"><a href="#">Cocktail</a></li>
                            <li class="sous-menu"><a href="#">Bière</a></li>
                        </ul>
                    </li>

                    <li><a href="inscription.html" id="inscription" class="u-hidden">Inscription</a></li>
                    <li><a href="#" id="connexion" class="u-hidden">Connexion</a></li>
                    <li><a href="ajout-article.html" id="ajout-article">Ajout Article</a></li>
                    <li><a href="profil.html" id="profil">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>



<div class="wrapper">
    <h1>Ajout d'article</h1>
<form action="" class="ajout-article">
    <ol>
        <li>
            <label for="utilisateur-inscription"><h3>Titre de l'article</h3></label>
            <input id="utilisateur-inscription" type="text" name="utilisateur-inscription"
                   placeholder="Titre" autofocus required/>
        </li>
        <li>
            <label for="critic"><h3>Article</h3></label>
            <p>Ajoute ta saveur!</p>
            <textarea name="critic" cols="30" rows="10" id="critic" placeholder="Écris ta critique ici :"></textarea>
        </li>

        <li>
            <p>Choisissez une photo pour l'article</p>
            <input type="file" class=bouton-submit value="Choisir un fichier">
        </li>
    </ol>
    <div class="bouton2"><span><input type="submit" class=bouton-submit value="soumettre"></span></div>


</form>
</div>

<footer>
    <p>Simon-Olivier Desautels 2019</p>
    <div id="retour"><i class="material-icons md-45">arrow_drop_up</i></div>
</footer>

</body>
</html>