<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcool du nord</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/remonter-page.js"></script>
    <script src="js/modale.js"></script>

</head>
<body>

<div class="modale u-hidden" id="modale-connexion">
    <section class="form-connexion">
        <h2>Connexion</h2>

        <ol>
            <li>
                <label for="utilisateur">Utilisateur</label>
                <input id="utilisateur" type="text" name="utilisateur" placeholder="Utilisateur" autofocus required />
            </li>
            <li>
                <label for="password">Mot de passe</label>
                <input id="password" type="password" name="password" placeholder="Mot de passe" required />
            </li>
            <li>
                <a href="#" class="bouton" id="bouton-connexion">Connexion</a>
            </li>
        </ol>

    </section>
</div>

<header class="header-principal">
    <nav>
        <div class="wrapper">
            <div class="nav">
                <a href="index.html" class="logo-bouton"><img src="images/Logo.svg" alt="Logo"><h4>Alcool du nord</h4></a>

                <label for="show-menu" class="show-menu"><i class="material-icons md-45">menu</i></label>
                <input type="checkbox" id="show-menu" class="toggle-menu"/>

                <ul class="main-menu">
                    <li>
                        <a href="#">Catégories</a>
                        <ul>
                            <li class="sous-menu"><a href="#">Alcool Fort</a></li>
                            <li class="sous-menu"><a href="#">Cocktail</a></li>
                            <li class="sous-menu"><a href="#">Bière</a></li>
                        </ul>
                    </li>

                    <li><a href="inscription.html" id="inscription">Inscription</a></li>
                    <li><a href="#" id="connexion">Connexion</a></li>
                    <li><a href="ajout-article.html" id="ajout-article" class="u-hidden">Ajout Article</a></li>
                    <li><a href="profil.html" id="profil" class="u-hidden">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="hero-article"><h1>24 décembre</h1></div>

<div class="wrapper">
    <div class="article-critic">

        <div class="critic">
        <h3>-Enchantement d'hiver-</h3>

        <p>Pas besoin d’être en présence d’une bière forte en alcool pour profiter de la richesse de ses saveurs et d’un
            corps rond. En voici un bel exemple avec la Vox Stout Chocolat composée de malt torréfié, d’avoine, de lactose
            et d’une belle dose de chocolat ajouté.</p>

        <p>Autrefois affinée en fût de bourbon uniquement, le fait qu’elle soit issue de fûts de brandy et de bourbon lui
            donne un caractère plus affirmé et une rondeur irréprochable.</p>

        <p>En bouche, on y retrouve une très légère acidité qui vient rehausser les notes aromatiques en fin de gorgée.
            Très recherchée!</p>
        </div>

        <div class="section-auteur">
            <picture>
                <source media="(min-width:1200px)" srcset="images/Profil/Simon-Olivier-Fecteau_desktop.png, images/Profil/Simon-Olivier-Fecteau_desktop_2X.png 2x">
                <source media="(min-width:820px)" srcset="images/Profil/Simon-Olivier-Fecteau_tablet.png, images/Profil/Simon-Olivier-Fecteau_tablet_2X.png 2x">
                <source media="(min-width:320px)" srcset="images/Profil/Simon-Olivier-Fecteau_phone.png, images/Profil/Simon-Olivier-Fecteau_phone_2X.png 2x">
                <img src="images/Profil/Simon-Olivier-Fecteau_phone.png" alt="simon-olivier fecteau">
            </picture>
            <h2>Simon-Olivier</h2>


            <h3>10 janvier 2019</h3>
            <hr>

            <p>Bière</p>
        </div>
    </div>
</div>

<footer>

    <p>Simon-Olivier Desautels 2019</p>
    <div id="retour"><i class="material-icons md-45">arrow_drop_up</i></div>

</footer>

</body>
</html>