<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcool du nord</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/remonter-page.js"></script>
    <script src="js/modale.js"></script>

</head>
<body>

<div class="modale u-hidden" id="modale-connexion">
    <section class="form-connexion">
        <h2>Connexion</h2>

            <ol>
                <li>
                    <label for="utilisateur">Utilisateur</label>
                    <input id="utilisateur" type="text" name="utilisateur" placeholder="Utilisateur" autofocus required />
                </li>
                <li>
                    <label for="password">Mot de passe</label>
                    <input id="password" type="password" name="password" placeholder="Mot de passe" required />
                </li>
                <li>
                    <a href="#" class="bouton" id="bouton-connexion">Connexion</a>
                </li>
            </ol>

    </section>
</div>

<header class="header-principal">
    <nav>
        <div class="wrapper">
            <div class="nav">
                <a href="index.html" class="logo-bouton"><img src="images/Logo.svg" alt="Logo"><h4>Alcool du nord</h4></a>

                <label for="show-menu" class="show-menu"><i class="material-icons md-45">menu</i></label>
                <input type="checkbox" id="show-menu" class="toggle-menu"/>

                <ul class="main-menu">
                    <li>
                        <a href="#">Catégories</a>
                        <ul>
                            <li class="sous-menu"><a href="#">Alcool Fort</a></li>
                            <li class="sous-menu"><a href="#">Cocktail</a></li>
                            <li class="sous-menu"><a href="#">Bière</a></li>
                        </ul>
                    </li>

                    <li><a href="inscription.html" id="inscription">Inscription</a></li>
                    <li><a href="#" id="connexion">Connexion</a></li>
                    <li><a href="ajout-article.html" id="ajout-article" class="u-hidden">Ajout Article</a></li>
                    <li><a href="profil.html" id="profil" class="u-hidden">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="hero">
    <img src="images/Logo.svg" alt="Logo" class="hero-img">
    <h3 class="hero-h3">Alcool du nord</h3>
    <p>L'alcool canadien on en fait notre affaire</p>
</div>


<div class="wrapper">
    <h1>articles</h1>
    <section class="articles">

        <div class="article">
            <h5>Québécoise</h5>
            <p>Jean Fortin - juillet 25 2019</p>
            <article>
                <figure>
                    <picture>
                        <source media="(min-width:1200px)" srcset="images/Drinks/Drink4_desktop.jpg, images/Drinks/Drink4_desktop_2X.jpg 2x">
                        <source media="(min-width:820px)" srcset="images/Drinks/Drink4_tablet.jpg, images/Drinks/Drink4_tablet_2X.jpg 2x">
                        <source media="(min-width:320px)" srcset="images/Drinks/Drink4_phone.jpg, images/Drinks/Drink4_phone_2X.jpg 2x">
                        <img src="images/Drinks/Drink4_tablet.jpg" alt="">
                    </picture>
                </figure>

                <p>Car l’un des secrets d’une bonne pilsner réside justement dans cet équilibre des saveurs, celles
                    descéréales, des houblons...</p>

               <a href="article.html" class="bouton">Article</a> <!--  https://www.littlesnippets.net/snip1582-->
            </article>
        </div>

        <div class="article">
            <h5>Mornstar</h5>
            <p>Cristophe Gagnon oct 10 2019</p>
            <article>
                <figure>
                    <picture>
                        <source media="(min-width:1200px)" srcset="images/Drinks/Drink5_desktop.jpg, images/Drinks/Drink5_desktop_2X.jpg 2x">
                        <source media="(min-width:820px)" srcset="images/Drinks/Drink5_tablet.jpg, images/Drinks/Drink5_tablet_2X.jpg 2x">
                        <source media="(min-width:320px)" srcset="images/Drinks/Drink5_phone.jpg, images/Drinks/Drink5_phone_2X.jpg 2x">
                        <img src="images/Drinks/Drink5_tablet.jpg" alt="">
                    </picture>
                </figure>

                <p>Le brasseur insiste aussi sur le caractère libre de sa recette de kölsh houblonnée, en parlant comme
                    d’une sorte de pierre...</p>

                <a href="article.html" class="bouton">Article</a> <!--  https://www.littlesnippets.net/snip1582-->
            </article>
        </div>

        <div class="article">
            <h5>La veille</h5>
            <p>Aristote Kroft - oct 10 2019</p>
            <article>
                <figure>
                    <picture>
                        <source media="(min-width:1200px)" srcset="images/Drinks/Drink3_desktop.jpg, images/Drinks/Drink3_desktop_2X.jpg 2x">
                        <source media="(min-width:820px)" srcset="images/Drinks/Drink3_tablet.jpg, images/Drinks/Drink3_tablet_2X.jpg 2x">
                        <source media="(min-width:320px)" srcset="images/Drinks/Drink3_phone.jpg, images/Drinks/Drink3_phone_2X.jpg 2x">
                        <img src="images/Drinks/Drink3_tablet.jpg" alt="">
                    </picture>
                </figure>

                <p>Deux principaux houblons façonnent les subtiles saveurs de L’Envolée, houblons rehaussés par
                    l’utilisation d’une levure à...</p>

                <a href="article.html" class="bouton">Article</a> <!--  https://www.littlesnippets.net/snip1582-->
            </article>
        </div>

        <div class="article">
            <h5>L'oranger</h5>
            <p>Christine Gagnon - sept 15 2018</p>
            <article>
                <figure>
                    <picture>
                        <source media="(min-width:1200px)" srcset="images/Drinks/Drink2_desktop.jpg, images/Drinks/Drink2_desktop_2X.jpg 2x">
                        <source media="(min-width:820px)" srcset="images/Drinks/Drink2_tablet.jpg, images/Drinks/Drink2_tablet_2X.jpg 2x">
                        <source media="(min-width:320px)" srcset="images/Drinks/Drink2_phone.jpg, images/Drinks/Drink2_phone_2X.jpg 2x">
                        <img src="images/Drinks/Drink2_tablet.jpg" alt="">
                    </picture>
                </figure>

                <p>Une version légèrement plus amère que les Stouts Impériales habituellement affinées en fût de bourbon.
                    Une belle façon de...</p>

                <a href="article.html" class="bouton">Article</a> <!--  https://www.littlesnippets.net/snip1582-->
            </article>
        </div>

        <div class="article">
            <h5>Hello Coco</h5>
            <p>Cristophe Gagnon - oct 10 2019</p>
            <article>
                <figure>
                    <picture>
                        <source media="(min-width:1200px)" srcset="images/Drinks/Drink6_desktop.jpg, images/Drinks/Drink6_desktop_2X.jpg 2x">
                        <source media="(min-width:820px)" srcset="images/Drinks/Drink6_tablet.jpg, images/Drinks/Drink6_tablet_2X.jpg 2x">
                        <source media="(min-width:320px)" srcset="images/Drinks/Drink6_phone.jpg, images/Drinks/Drink6_phone_2X.jpg 2x">
                        <img src="images/Drinks/Drink6_tablet.jpg" alt="">
                    </picture>
                </figure>

                <p>Chaque fois que vous tombez sur une bouteille de cette bière, n’hésitez pas à vous la procurer en grande
                    quantité afin de...</p>

                <a href="article.html" class="bouton">Article</a> <!--  https://www.littlesnippets.net/snip1582-->
            </article>
        </div>

        <div class="article">
            <h5>Décembre</h5>
            <p>Simon-Olivier Fecteau - jan 11 2014</p>
            <article>
                <figure>
                    <picture>
                        <source media="(min-width:1200px)" srcset="images/Drinks/Drink1_desktop.jpg, images/Drinks/Drink1_desktop_2X.jpg 2x">
                        <source media="(min-width:820px)" srcset="images/Drinks/Drink1_tablet.jpg, images/Drinks/Drink1_tablet_2X.jpg 2x">
                        <source media="(min-width:320px)" srcset="images/Drinks/Drink1_phone.jpg, images/Drinks/Drink1_phone_2X.jpg 2x">
                        <img src="images/Drinks/Drink1_tablet.jpg" alt="">
                    </picture>
                </figure>

                <p>Pas besoin d’être en présence d’une bière forte en alcool pour profiter de la richesse de ses saveurs et d’un
                    corps rond...</p>

                <a href="article.html" class="bouton">Article</a> <!--  https://www.littlesnippets.net/snip1582-->
            </article>
        </div>


    </section>
</div>
<footer>

    <p>Simon-Olivier Desautels 2019</p>
    <div id="retour"><i class="material-icons md-45">arrow_drop_up</i></div>

</footer>

</body>
</html>