<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcool du nord</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/remonter-page.js"></script>
    <script src="js/modale.js"></script>

</head>
<body>

<div class="modale u-hidden" id="modale-connexion">
    <section class="form-connexion">
        <h2>Connexion</h2>

        <ol>
            <li>
                <label for="utilisateur">Utilisateur</label>
                <input id="utilisateur" type="text" name="utilisateur" placeholder="Utilisateur" autofocus required/>
            </li>
            <li>
                <label for="password">Mot de passe</label>
                <input id="password" type="password" name="password" placeholder="Mot de passe" required/>
            </li>
            <li>
                <a href="#" class="bouton" id="bouton-connexion">Connexion</a>
            </li>
        </ol>

    </section>
</div>

<header class="header-principal">
    <nav>
        <div class="wrapper">
            <div class="nav">
                <a href="index.html" class="logo-bouton"><img src="images/Logo.svg" alt="Logo"><h4>Alcool du nord</h4>
                </a>

                <label for="show-menu" class="show-menu"><i class="material-icons md-45">menu</i></label>
                <input type="checkbox" id="show-menu" class="toggle-menu"/>

                <ul class="main-menu">
                    <li>
                        <a href="#">Catégories</a>
                        <ul>
                            <li class="sous-menu"><a href="#">Alcool Fort</a></li>
                            <li class="sous-menu"><a href="#">Cocktail</a></li>
                            <li class="sous-menu"><a href="#">Bière</a></li>
                        </ul>
                    </li>

                    <li><a href="#" id="inscription">Inscription</a></li>
                    <li><a href="#" id="connexion">Connexion</a></li>
                    <li><a href="ajout-article.html" id="ajout-article" class="u-hidden">Ajout Article</a></li>
                    <li><a href="profil.html" id="profil" class="u-hidden">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="inscription">
    <div class="wrapper">
        <h1>Inscription</h1>
        <h2>Faites partie de notre grande famille</h2>

        <form action="">
            <ol>
                <li>
                    <label for="utilisateur-inscription">Nom utilisateur</label>
                    <input id="utilisateur-inscription" type="text" name="utilisateur-inscription"
                           placeholder="Utilisateur" autofocus required/>
                </li>
                <li>
                    <label for="prenom-inscription">Prénom</label>
                    <input id="prenom-inscription" type="text" name="prenom-inscription" placeholder="Prenom" required/>
                </li>
                <li>
                    <label for="nom-inscription">Nom</label>
                    <input id="nom-inscription" type="text" name="nom-inscription" placeholder="Nom" required/>
                </li>
                <li>
                    <label for="password-inscription">Mot de passe</label>
                    <input id="password-inscription" type="password" name="password-inscription"
                           placeholder="Mot de passe" required/>
                </li>

                <li>
                    <label for="password-verif-inscription">Vérification</label>
                    <input id="password-verif-inscription" type="password" name="password-verif-inscription"
                           placeholder="Mot de passe" required/>
                </li>
                <li>
                    <label for="courriel-inscription">Courriel</label>
                    <input id="courriel-inscription" type="email" name="courriel-inscription" placeholder="Nom"
                           required/>
                </li>
            </ol>


            <div class="bouton2"><span><input type="submit" class=bouton-submit value="S'inscrire"></span></div>

        </form>
    </div>
</div>

<footer>
    <p>Simon-Olivier Desautels 2019</p>
    <div id="retour"><i class="material-icons md-45">arrow_drop_up</i></div>
</footer>

</body>
</html>