<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Alcool du nord</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcool du nord</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/remonter-page.js"></script>
    <script src="js/modale.js"></script>

</head>
<body>
<header class="header-principal">
    <nav>
        <div class="wrapper">
            <div class="nav">
                <a href="index.html" class="logo-bouton"><img src="images/Logo.svg" alt="Logo"><h4>Alcool du nord</h4>
                </a>

                <label for="show-menu" class="show-menu"><i class="material-icons md-45">menu</i></label>
                <input type="checkbox" id="show-menu" class="toggle-menu"/>

                <ul class="main-menu">
                    <li>
                        <a href="#">Catégories</a>
                        <ul>
                            <li class="sous-menu"><a href="#">Alcool Fort</a></li>
                            <li class="sous-menu"><a href="#">Cocktail</a></li>
                            <li class="sous-menu"><a href="#">Bière</a></li>
                        </ul>
                    </li>

                    <li><a href="inscription.html" id="inscription" class="u-hidden">Inscription</a></li>
                    <li><a href="#" id="connexion" class="u-hidden">Connexion</a></li>
                    <li><a href="ajout-article.html" id="ajout-article">Ajout Article</a></li>
                    <li><a href="#" id="profil">Profil</a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="wrapper">
        <h1>Mon profil</h1>
        <div class="portion-profil">
            <div class="profil">
                <picture>
                    <source media="(min-width:1200px)" srcset="images/Profil/Simon-Olivier-Fecteau_desktop.png, images/Profil/Simon-Olivier-Fecteau_desktop_2X.png 2x">
                    <source media="(min-width:820px)" srcset="images/Profil/Simon-Olivier-Fecteau_tablet.png, images/Profil/Simon-Olivier-Fecteau_tablet_2X.png 2x">
                    <source media="(min-width:320px)" srcset="images/Profil/Simon-Olivier-Fecteau_phone.png, images/Profil/Simon-Olivier-Fecteau_phone_2X.png 2x">
                    <img src="images/Profil/Simon-Olivier-Fecteau_phone.png" alt="simon-olivier fecteau">
                </picture>
                <div class="text-profil">
                    <h2>Simon-Olivier Fecteau</h2>
                    <p>Prénom: Simon-Olivier</p>
                    <p>Nom: Fecteau</p>
                    <p>Courriel: simonolivier.fecteau@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="bouton2"><span><input type="submit" class=bouton-submit value="Modification"></span></div>
    </div>


    <footer>

        <p>Simon-Olivier Desautels 2019</p>
        <div id="retour"><i class="material-icons md-45">arrow_drop_up</i></div>

    </footer>
</header>
</body>
</html>